* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
}

nav {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}


label #btn,
label #cancel {
    display: none;
    font-size: 20px;
    float: right;
    line-height: 50px;
    cursor: pointer;
}

#checkbox {
    display: none;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.web-name {
    font-size: 36px;
    font-weight: 800;
}

.web-name span {
    color: #FF5400;
}

.menu ul {
    display: flex;
    gap: 44px;
}

.menu a {
    font-size: 18px;
    color: #424247;
    text-decoration: none;
    list-style: none;
}

.menu a:first-child {
    text-decoration: none;
    list-style: none;
    color: #FF5400;
    font-weight: 700;
}

/* banner style  */

.banner {
    max-width: 1000px;
    background-image: url("../images/Rectangle2.png"), url("../images/Group\ 13.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    text-align: center;
    border-radius: 16px;
    padding: 106px 185px;
    margin: 0 auto 100px;

}


.banner-title {
    color: white;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-description p {
    color: white;
    margin-bottom: 48px;
}


.input-area {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff46;
    padding: 16px;
    border-radius: 8px;
}

.input-area input,
select {
    font-size: 16px;
    color: #424247;
    padding: 16px;
    border: 0;
    border-radius: 8px;
    width: 175px;
}

.find-btn {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    color: white;
    background-color: #FF5400;
    padding: 16px 34px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 175px;
}

/* main style  */

/* shared style  */

.section-title {
    font-size: 40px;
    margin-bottom: 24px;
    font-weight: 800;
}

section p {
    color: #131318c0;
}

.popular-tour-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}


.popular-tour-description {
    max-width: 577px;
}



.popular-tour-description p {
    margin-bottom: 24px;
}

.popular-tour-description li {
    margin-bottom: 24px;
    color: #131318c0;

}

.primary-btn {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: #FF5400;
    padding: 14px 34px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* destination  */

.destination-description {
    max-width: 640px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

/* collage styles  */

.collage {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.row {
    max-width: 1170px;
    display: flex;
    gap: 24px;
}

.item {
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
}

.item span {
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 800;
    top: 50%;
    left: 50%;
    position: absolute;
    color: white;
}

/* why choose us  */

.choose-us-container {
    margin-bottom: 100px;
}

.choose-us-detail {
    max-width: 640px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

.choose-item {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.content {
    padding: 32px 55px 32px 32px;
}

.hotels,
.service,
.guarantee {
    border-radius: 16px;
    width: calc(50% - 14px);
}

.hotels {
    background-color: #fbb46311;
    border: 1px solid #fbb4632a;
}

.service {
    background-color: #29cdf60d;
    border: 1px solid #29cdf62a;
}

.guarantee {
    background-color: #e9444411;
    border: 1px solid #e9444425;
}

.hotels img,
.service img,
.guarantee img {
    margin-bottom: 32px;
}

.hotels h2,
.service h2,
.guarantee h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

/* get-lost stye  */

.get-lost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    margin-bottom: 100px;
}

.get-lost-description {
    max-width: 532px;
}

.get-lost-description h1 {
    margin-bottom: 24px;
}

.get-lost-description p {
    margin-bottom: 24px;
}

.get-lost-description li {
    margin-bottom: 16px;
    font-weight: bold;
}

/* deals  */

.deals-and-discount {
    margin-bottom: 100px;
}

.discount-banner-bandarban,
.discount-banner-indonasia {
    background-image: url("../images/Rectangle\ 12.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    background-size: 100%;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.discount-banner-bangladesh {
    background-image: url("../images/Rectangle\ 1112.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 16px;
    background-size: 100%;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.discount-banner-bangladesh .discount-card {
    margin-left: 0;
}

.discount-banner-indonasia {}

.discount-details {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.discount-card {
    display: flex;
    flex-direction: column;
    max-width: 579px;
    padding: 50px;
    background-color: #ffffffbe;
    border-radius: 16px;
    margin-left: 500px;
}

.discount-content {
    max-width: 450px;
    display: flex;
    flex-direction: column;
}

.discount-content h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.discount-content p {
    margin-bottom: 24px;
}

.svg-icons {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.svg-icons span {
    display: flex;
    align-items: center;
    gap: 8px;
}


/* featured section  */
.featured {
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.featured-details {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.card {
    border: 1px solid #ff550076;
    border-radius: 16px;
    width: 250px;
    cursor: pointer;
    overflow: hidden;
}

.card-img {
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.1);
}

.card-description {
    padding: 15px;
}

.card img {
    width: 100%;
    transition: .2s
}

.card h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.rating {
    margin-bottom: 16px;
}

.card .stars i {
    font-size: 14px;
    color: #FF5400;
}

.card .price {
    font-size: 24px;
    font-weight: 700;
}

.unique-card {
    border: 1px solid #ff550076;
    border-radius: 16px;
    width: 300px;
    overflow: hidden;
}

.unique-card img {
    width: 100%;
    transition: .2s;
}

.unique-card:hover img {
    transform: scale(1.1);
}

.unique-card-detail {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.unique-card-detail h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

/* newslettter section style  */

.newsletter-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 100px;
}

.newsletter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.newsletter-description {
    max-width: 350px;
}

.newsletter-description h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-wrapper hr {
    margin: 24px 0px;
    border: 1px solid #1313180d;
}

.newsletter-input {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-input input {
    background-color: #13131810;
    padding: 16px 20px;
    border: 0;
    border-radius: 8px;
}

/* adding badge */

.newsletter-image {
    position: relative;
}

.badge {
    transform-origin: bottom left;
    transform: rotate(-20deg);
    bottom: 0;
    right: -24px;
    background-color: #FF5400;
    padding: 20px 45px;
    width: 250px;
    border-radius: 16px;
    color: white;
    text-align: center;
    position: absolute;
}

.badge span {
    font-size: 24px;
}

.badge h2 {
    font-size: 32px;
    font-weight: 800;
}

/* footer style  */

footer {
    padding: 110px 0;
    background-color: #1313180b;
}

.footer-wrapper {
    margin: 0 auto;
}

.footer-wrapper hr {
    border: 1px solid #13131810;
    max-width: 872px;
    margin: 50px auto;
}

.footer-details {
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 32px;
}

footer h1 {
    font-size: 32px !important;
}

footer .logo-container img {
    width: 40px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-size: 24px;
}

.copyright {
    text-align: center;
}

/* responsive for mobile devices  */

@media screen and (max-width: 600px) {

    header,
    main {
        margin: 20px;
    }

    nav {
        margin: 18px 20px;
        justify-content: flex-start;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul {
        padding: 50px 50px;
        background-color: orange;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 100%;
        transition: all .3s;
    }

    #checkbox:checked~ul {
        left: 0;
    }

    #checkbox:checked~label #btn {
        display: none;

    }

    #checkbox:checked~label #cancel {
        display: block;
    }

    label #btn {
        display: block;
    }

    .banner {
        padding: 32px 24px;
        margin-bottom: 24px;
    }

    .banner-description {
        max-width: 304px;
        margin: 0 auto;
    }

    .banner-description input,
    select {
        width: 100%;
    }

    .input-field {
        width: 100%;
    }

    .input-field input {
        width: calc(100% - 32px);
    }

    .banner h1 {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .banner p {
        font-size: 14px;
        margin-bottom: 32px;

    }

    .input-area {
        flex-direction: column;
        gap: 16px;
    }

    .find-btn {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .popular-tour-container {
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
    }

    .popular-tour-description {
        font-size: 14px;
    }

    .popular-tour-description p {
        margin-bottom: 12px;
    }

    .popular-tour-container img {
        width: 100%;
    }

    /* shared style  */

    .section-title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    section p {
        font-size: 14px;
    }

    .destination-description {
        margin-bottom: 16px;
    }

    .row {
        width: 100%;
        flex-direction: column;
        gap: 16px;
    }

    .item img {
        width: 100%;
    }

    .item span {
        font-size: 20px;
    }

    .collage {
        margin-bottom: 24px;
        gap: 16px;
    }

    .choose-us-container {
        margin-bottom: 24px;
    }

    .choose-us-detail {
        margin-bottom: 16px;
    }

    .choose-item {
        flex-direction: column;
        gap: 16px;
    }

    .hotels,
    .service,
    .guarantee {
        width: 100%;
    }

    .hotels h2,
    .service h2,
    .guarantee h2 {
        font-size: 20px;
    }


    .get-lost {
        margin-bottom: 20px;
        flex-direction: column;
        gap: 24px;
    }

    .get-lost-description h1 {
        margin-bottom: 16px;
    }

    .get-lost-description p {
        margin-bottom: 16px;
    }

    .featured {
        margin-bottom: 24px;
    }

    .featured-details {
        margin-bottom: 16px;
    }

    .card-wrapper {
        flex-direction: column;
        gap: 16px;
    }

    .card,
    .unique-card {
        width: auto;
    }

    .card h2,
    .unique-card h2 {
        font-size: 20px;
    }

    .newsletter-wrapper {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 24px;
    }

    .newsletter-image img {
        width: 100%;
    }

    .badge {
        right: -20px;
        padding: 12px 20px;
        width: 200px;
    }

    .badge span {
        font-size: 14px;
    }

    .badge h2 {
        font-size: 20px;
    }

    footer {
        padding: 32px;
    }

    .footer-wrapper hr {
        margin: 24px;
    }

    .web-name {
        font-size: 20px !important;
    }

    .footer-details {
        margin-bottom: 16px;
    }

    .social-icon {
        font-size: 20px;
    }
}